<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/iv_back_arrow_login"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="기능을 사용하시려면\n간편로그인이 필요합니다"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_arrow_login" />

    <ImageView
        android:id="@+id/iv_main_img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toTopOf="@+id/btn_with_kakao_login"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_login"
        app:layout_constraintStart_toStartOf="@+id/tv_description_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_with_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_social_login_btn"
        android:backgroundTint="#FEE712"
        android:drawableStart="@drawable/background_icon_kakao"
        android:gravity="fill_vertical"
        android:paddingHorizontal="12dp"
        android:text="     카카오 로그인"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_with_naver_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_with_naver_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_social_login_btn"
        android:backgroundTint="#03C75A"
        android:drawableStart="@drawable/background_icon_naver"
        android:gravity="fill_vertical"
        android:paddingHorizontal="12dp"
        android:text="     네이버 로그인"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_with_google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_with_google_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_social_login_btn"
        android:backgroundTint="#F4F4F4"
        android:drawableStart="@drawable/background_icon_google"
        android:gravity="fill_vertical"
        android:paddingHorizontal="12dp"
        android:text="     구글 로그인"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cl_line_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_line_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_vertical_divider_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_with_google_login"
        app:layout_constraintStart_toStartOf="@+id/btn_with_google_login">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_or_login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="또는"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialDivider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialDivider2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_or_login"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_with_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="이메일 로그인"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vertical_divider_login"
        app:layout_constraintEnd_toStartOf="@+id/tv_vertical_divider_login"
        app:layout_constraintTop_toTopOf="@+id/tv_vertical_divider_login" />

    <TextView
        android:id="@+id/tv_vertical_divider_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="40dp"
        android:text="|"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cl_line_login"
        app:layout_constraintStart_toStartOf="@+id/cl_line_login" />

    <TextView
        android:id="@+id/tv_signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="회원가입"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vertical_divider_login"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_divider_login"
        app:layout_constraintTop_toTopOf="@+id/tv_vertical_divider_login" />
</androidx.constraintlayout.widget.ConstraintLayout>